{
  "name": "api-guardianwater",
  "version": "1.0.0",
  "description": "Api Rest para backend del proyecto guardianwater",
  "homepage": "https://github.com/DevFntxy/api-guardianwater#readme",
  "bugs": {
    "url": "https://github.com/DevFntxy/api-guardianwater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevFntxy/api-guardianwater.git"
  },
  "license": "ISC",
  "author": "Derek Sesni Carreño (SesniDev)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "servidor": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "d": "^1.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
